<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style>
        *
        {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .container{
    background-color: rgba(0, 0, 0, 0.5);
    margin-top: 50px;
    border-radius: 10px;
}
body{
    background-image: url(zhanhui-li-1iuxWsIZ6ko-unsplash.jpg);
    text-align: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.form-check-label
{
    margin-right: 540px;
}
        nav{
          display: flex;
          padding: 2% 6%;
          justify-content: space-between;
          align-items: center;
        }
        nav img{
            width: 100px;
            opacity: 0.9;
            border-radius: 50% 50%;
        }
        .menu
        {
            flex: 1;
            text-align: right;
        }
        .menu ul li{
            list-style: none;
            display: inline-block;
            padding: 8px 12px;
            position: relative;
        }
        .menu ul li a{
            text-decoration: none;
            color: blanchedalmond;
        }
        .menu ul li a:hover{
            color: red;
        }
    </style>
</head>
<body>
  <section class="header">
    <nav>
        <img src="images 12.png">
        <div class="menu">
            <ul>
                <li><a href="site2.html">HOME</a></li>
                <li><a href="reg2.html">TEACHER</a></li>
                <li><a href="reg3.html">STUDENT</a></li>
                <li><a href="reg1.html">LOGIN</a></li>
                <li><a href="">ABOUT</a></li>
            </ul>
        </div>
    </nav>
</section>
    <section class="container my-2  w-50 text-light p-3">
      <h1>TEACHER REGISTRATION</h1>
    <form class="row g-3" action="Sighnup" method="post">
        <div class="row g-3">
            <div class="col">
                <label>Name</label>
              <input type="text" class="form-control" placeholder="First name" name="first">
            </div>
            <div class="col-md-6">
                <label>Department</label>
              <input type="text" class="form-control" placeholder="DEPARTMENT" name="dep">
            </div>
          </div>
        <div class="col-md-6">
          <label for="inputEmail4" class="form-label">Email</label>
          <input type="email" class="form-control" id="inputEmail4" name="emai">
        </div>
        <div class="col-md-6">
          <label for="inputEmail4" class="form-label">Contact</label>
          <input type="text" class="form-control" id="inputContact" name="cont">
        </div>
        <div class="col-md-6">
          <label for="inputPassword4" class="form-label">UserName</label>
          <input type="text" class="form-control" id="inputusername" name="user">
        </div>
        <div class="col-md-6">
          <label for="inputEmail4" class="form-label">EmployeeID</label>
          <input type="text" class="form-control" id="inputEmployeeID" name="id">
        </div>
        <div class="col-12">
          <label for="inputAddress2" class="form-label">Password</label>
          <input type="password" class="form-control" id="inputpassword" placeholder="Enter the password" name="pass">
        </div>
          </div>
        </div>
        <div class="col-12">
          <button type="submit" class="btn btn-primary">Sign in</button>
        </div>
      </form>
      </section>
</body>
</html>
</body>
</html>